.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 24px;
}

@media (max-width: 870px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 1124px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .video-author, .video-stats{
        font-size: 14px;
    }
}

@media (min-width: 1125px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .video-author, .video-stats{
        font-size: 14px;
    }

    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
}

.thumbnail-container{
    position: relative;
}

.thumbnail-picture{
    width: 100%;
}

a{
    color: rgb(25, 135, 84);
    text-decoration: underline;
}

.video-time{
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 4px;
    
    position: absolute;
    bottom: 11px;
    right: 4px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
}

.channel-picture-column{
    width: 48px;
}

.channel-picture{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 18px;
    margin-top: 8px;
}

.video-info{
    flex: 1;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.video-link{
    color: black;
    text-decoration: none;
}

.video-author{
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 8px;
}

.channel-link{
    color: inherit;
    text-decoration: none;
}

.video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-bottom: 16px;
}